QDRANT_API_KEY=QDRANT_API_KEY
QDRANT_URL=QDRANT_URL
GEMINI_API_KEY=GEMINI_API_KEY

SUPABASE_PASSOWRD=SUPABASE_PASSOWRD
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY

JWT_SECRET_KEY=ANY_RANDOM_STRING_HERE

FRONTEND_URL=FRONTEND_URL
